# Labelix

./: .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml  package-lock.json
ai-backend/Labelix-AI-Backend/Labelix-AI-Backend/: Dockerfile  Labelix-AI-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ai-backend/Labelix-AI-Backend/Labelix-AI-Backend/Contracts/: IAIConfig.cs  ICopyable.cs  IIdentifiable.cs
ai-backend/Labelix-AI-Backend/Labelix-AI-Backend/Controllers/: AIConfigController.cs  WeatherForecastController.cs
ai-backend/Labelix-AI-Backend/Labelix-AI-Backend/Entities/: AIConfig.cs  IdentityObject.cs
ai-backend/Labelix-AI-Backend/Labelix-AI-Backend/Properties/: launchSettings.json
ai-backend/Labelix-AI-Backend/Labelix-AI-Backend/Transfer/: AIConfig.cs  TransferObject.cs
backend/: docker-compose.yml
backend/Labelix-Backend/DockerUtils/: DockerAccess.cs  DockerAccess.csproj  DockerAccessException.cs  DockerUtils.cs  ErrorCode.cs  ErrorCodes.cs
backend/Labelix-Backend/Labelix.AI-Backend/: Dockerfile  Labelix.AI-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/Labelix-Backend/Labelix.AI-Backend/Controllers/: WeatherForecastController.cs
backend/Labelix-Backend/Labelix.AI-Backend/Properties/: launchSettings.json
backend/Labelix-Backend/Labelix.AIBackend/: Dockerfile  Labelix.AIBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Labelix-Backend/Labelix.AIBackend/Controllers/: AIConfigController.cs  WeatherForecastController.cs
backend/Labelix-Backend/Labelix.AIBackend/Properties/: launchSettings.json
backend/Labelix-Backend/Labelix.ConApp/: Labelix.ConApp.csproj  Program.cs
backend/Labelix-Backend/Labelix.Contracts/: Class1.cs  ICopyable.cs  IIdentifiable.cs  Labelix.Contracts.csproj
backend/Labelix-Backend/Labelix.Contracts/Client/: IControllerAccess.cs
backend/Labelix-Backend/Labelix.Contracts/Client/Buisiness/: IAIModelConfigController.cs  IImageController.cs  IProjectController.cs  IUserManagementController.cs
backend/Labelix-Backend/Labelix.Contracts/Controller/: IControllerAccess.cs
backend/Labelix-Backend/Labelix.Contracts/Models/: IData.cs
backend/Labelix-Backend/Labelix.Contracts/Persistence/: IAIConfig.cs  IAIModelConfig.cs  IBaseImage.cs  IData.cs  IImage.cs  ILabel.cs  IProject.cs  IProject_AIConfig.cs  IProject_AIModelConfig.cs  IProject_User.cs  IUser.cs
backend/Labelix-Backend/Labelix.Logic/: Factory.cs  Labelix.Logic.csproj
backend/Labelix-Backend/Labelix.Logic/Controllers/: ControllerObject.cs  GenericController.cs
backend/Labelix-Backend/Labelix.Logic/Controllers/Buisiness/: AIConfigController.cs  Base64Controller.cs  ImageController.cs  ProjectController.cs  UserManagementController.cs
backend/Labelix-Backend/Labelix.Logic/Controllers/Persistence/: AIConfigController.cs  AIModelConfigController.cs  ImageController.cs  LabelController.cs  ProjectController.cs  Project_AIConfigController.cs  Project_AIModelConfigController.cs  UserController.cs  UserProjectController.cs
backend/Labelix-Backend/Labelix.Logic/DataContext/: IContext.cs
backend/Labelix-Backend/Labelix.Logic/DataContext/Db/: GenericDbContext .cs  LabelixDbContext.cs
backend/Labelix-Backend/Labelix.Logic/Entities/: IdentityObject.cs
backend/Labelix-Backend/Labelix.Logic/Entities/Business/: Data.cs
backend/Labelix-Backend/Labelix.Logic/Entities/Persistence/: AIConfig.cs  AIModelConfig.cs  Image.cs  Label.cs  Project.cs  Project_AIConfig.cs  Project_AIModelConfig.cs  Project_User.cs  User.cs
backend/Labelix-Backend/Labelix.Logic/Migrations/: 20200707110352_initDB.Designer.cs  20200707110352_initDB.cs  20200707120021_initDB1.Designer.cs  20200707120021_initDB1.cs  20200708083331_extendDatabase.Designer.cs  20200708083331_extendDatabase.cs  20200708083522_extendDatabase2.Designer.cs  20200708083522_extendDatabase2.cs  20200708133505_initDatabase.Designer.cs  20200708133505_initDatabase.cs  20200708134330_updateDatabase.Designer.cs  20200708134330_updateDatabase.cs  20200708134807_updateDatabase2.Designer.cs  20200708134807_updateDatabase2.cs  20200708134943_updateDatabase3.Designer.cs  20200708134943_updateDatabase3.cs  20200708145655_updateDatabase4.Designer.cs  20200708145655_updateDatabase4.cs  20200709093530_databaseupdate4.Designer.cs  20200709093530_databaseupdate4.cs  20200713120708_databaseUpdate5.Designer.cs  20200713120708_databaseUpdate5.cs  20200713154449_updateDatabase6.Designer.cs  20200713154449_updateDatabase6.cs  20200715113628_initDB.Designer.cs  20200715113628_initDB.cs  20210103223336_addedusermanagement.Designer.cs  20210103223336_addedusermanagement.cs  LabelixDbContextModelSnapshot.cs
backend/Labelix-Backend/Labelix.Transfer/: Labelix.Transfer.csproj  TransferObject.cs
backend/Labelix-Backend/Labelix.Transfer/Business/: BaseImage.cs
backend/Labelix-Backend/Labelix.Transfer/Modules/: AILabelingInfo.cs  Data.cs  MultipleData.cs  ProjectInsert.cs
backend/Labelix-Backend/Labelix.Transfer/Persistence/: AIConfig.cs  AIModelConfig.cs  Image.cs  Label.cs  Project.cs  ProjectUser.cs  Project_AIConfig.cs  Project_AIModelConfig.cs  User.cs
backend/Labelix-Backend/Labelix.WebAPI/: Dockerfile  Labelix.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Labelix-Backend/Labelix.WebAPI/Controllers/: AIConfigController.cs  AIModelConfigController.cs  Base64Controller.cs  GenericController.cs  ImageController.cs  ImageUploadController.cs  LabelController.cs  ProjectController.cs  Project_AIConfigController.cs  Project_AIModelConfigController.cs  UserController.cs  UserProjectController.cs  WeatherForecastController.cs
backend/Labelix-Backend/Labelix.WebAPI/Properties/: launchSettings.json
backend/Labelix-Backend/Labelix.WebAPI/Resources/Images/: image.json
backend/Labelix-Backend/Labelix.WebAPI/Ressources/Images/: 74_ddas
backend/Labelix-Backend/Labelix.WebAPI/Ressources/Labels/16_häuser/: häuser.json
backend/Labelix-Backend/Labelix.WebAPI/Ressources/Labels/1_Ersste Project/: Erstes Project.json
detectron2/EVAL/: eval.py
(+426 files in other folders)
