server{
    listen      80;
    server_name localhost;

    #enable the transfer of 4k images: set to 200 because why not
    client_max_body_size 200m;

    #charset koi8-r;
    #access_log /var/log/nginx/log/host.access.log main;

    location = /favicon.ico {
        log_not_found off;
    }
    location /api {
        proxy_pass http://webapi:80/api;
    }
}