server{
    listen      80;
    server_name localhost;

    #enable the transfer of 4k images: set to 200 because why not
    client_max_body_size 200m;

    #charset koi8-r;
    #access_log /var/log/nginx/log/host.access.log main;

    location = /favicon.ico {
        log_not_found off;
    }
    location /api {
        proxy_pass http://labelix_webapi_1:80/api;
    }
	location /keycloak {
            proxy_pass          http://labelix_keycloak_1:8080;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
    }
}