<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200707100305_initDB6.cs" />
    <Compile Remove="Migrations\20200707100305_initDB6.Designer.cs" />
    <Compile Remove="Migrations\20200707110024_initDB.cs" />
    <Compile Remove="Migrations\20200707110024_initDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Privat\Etiketten\Repo\EtikettenDruck\EtikettenDruck\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\Labelix.Contracts\Labelix.Contracts.csproj" />
  </ItemGroup>

</Project>
